# courtkotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/countrylistretrofit/: MainActivity.kt
app/src/main/java/com/demo/countrylistretrofit/adapter/: CountryListAdapter.kt
app/src/main/java/com/demo/countrylistretrofit/data/: CountryModel.kt
app/src/main/java/com/demo/countrylistretrofit/retrofit/: RetroInstance.kt  RetroServiceInterface.kt
app/src/main/java/com/demo/countrylistretrofit/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_list_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
